location = /.well-known/carddav {
  return 301 https://$server_name__PATH__/card.php;
}
location = /.well-known/caldav {
  return 301 https://$server_name__PATH__/cal.php;
}

location __PATH__ {
  alias __FINALPATH__/html/;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
#    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  location ~ ^(.+\.php)(.*)$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
  }

  location ~ ^__PATH__/(\.|Core|Specific) {
    deny all;
  }
}
