location = /.well-known/carddav {
  return 301 https://$server_name__PATH__/dav.php;
}

location = /.well-known/caldav {
  return 301 https://$server_name__PATH__/dav.php;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/html/;

  index index.php;

  client_max_body_size 50M;

  location ~ ^(.+\.php)(.*)$ {
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
  
  location ~ ^__PATH__/(\.ht|Core|Specific|config) {
    deny all;
    return 404;
  }
}
