location PATHTOCHANGE {
       alias ALIASTOCHANGE/;
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       
       index index.php;
       
       location ~ ^(.+\.php)(.*)$ {
           fastcgi_split_path_info ^(.+\.php)(.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           include fastcgi_params;
           fastcgi_param PATH_INFO       $fastcgi_path_info;
           fastcgi_param SCRIPT_FILENAME $request_filename;
       }
       rewrite ^/.well-known/caldav PATHTOCHANGE/cal.php redirect;
       rewrite ^/.well-known/carddav PATHTOCHANGE/card.php redirect;
}

location ~ ^PATHTOCHANGE/(\.ht|Core|Specific) {
       deny all;
}
