location = /.well-known/carddav {
  return 301 https://$server_name__PATH__/dav.php;
}

location = /.well-known/caldav {
  return 301 https://$server_name__PATH__/dav.php;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/html/;

  index index.php;

  client_max_body_size 50M;

  location ~ ^(.+\.php)(.*)$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
  }

  #location ~ ^__PATH__/(\.|Core|Specific) {
  #  deny all;
  #}
  
  location ~ ^__PATH__/(\.ht|Core|Specific|config) {
    deny all;
    return 404;
  }
}
